<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CEP</title>
</head>
<body>
    <h1>Consulta de CEP</h1>
    <form action="/consulta" method="post">
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep">
        <button type="submit">Consultar</button>
    </form>
</body>
</html>
